font_family             Meslo Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size	              16.0

cursor_shape	          underline
background_opacity      0.9

shell_integration       no-cursor

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
