font_family             0xProto Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size	              16.0

cursor_shape	          underline
background_opacity      1.0

shell_integration       no-cursor

hide_window_decorations yes


# BEGIN_KITTY_THEME
# nightfly
include current-theme.conf
# END_KITTY_THEME
